﻿<!DOCTYPE html>
<html ng-app="myApp">
<head>
    <meta charset="utf-8" />
    <title>Chapter1 Example15</title>
    <!--<script src="http://code.angularjs.org/1.2.15/angular.js"></script>-->
    <script src="scripts/angular.js"></script>
    <link rel="stylesheet" href="Content/bootstrap.css" />
    <script src="scripts/bootstrap.js"></script>
    <!--<link rel="stylesheet" href="Content/bootstrap-theme.css" />-->
</head>
<body ng-controller="ExampleController">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h1>Game setup</h1>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <my-player player="players[0]" />
                </div>
                <div class="col-md-6 visible-md visible-lg">
                    <my-player player="players[1]" />
                </div>
            </div>
        </div>
    </div>
    <script>
        (function () {
            "use strict";
            var myAppModule = angular.module('myApp', []);
            myAppModule.factory('playerService', function () {
                var playerIndex = 0;
                return {
                    createPlayer: function () {
                        playerIndex += 1;
                        return {
                            id: playerIndex,
                            name: "Player" + playerIndex
                        };
                    }
                };
            });
            myAppModule.controller('ExampleController', ['$scope', 'playerService',
              function ($scope, playerService) {
                  $scope.players = [playerService.createPlayer(), playerService.createPlayer()];
              }
            ]);
            myAppModule.directive('myPlayer', function () {
                return {
                    restrict: 'E',
                    templateUrl: 'player.html',
                    scope: {
                        player: "="
                    }
                };
            });
        }());
    </script>
</body>
</html>
